NetEaseMusicUI/Views/DevelopMusicPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEaseMusicUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:ZhangPeng.Controls"
    x:Class="NetEaseMusicUI.Views.DevelopMusicPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate_PlayListItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="image" Source="{Binding picUrl}" Margin="0,0,1,0"/>
                <TextBlock x:Name="textBlock" Text="{Binding name}" d:LayoutOverrides="Width" Grid.Row="1" Margin="0,12" FontSize="14.667"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Binding Mode="OneWay" Path="DevelopMusic" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Style="{StaticResource PivotStyle_NEM}" Title="发现音乐">
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Text="个性推荐" FontSize="16"/>
                </PivotItem.Header>

                <ScrollViewer Style="{StaticResource ScrollViewerStyleX}" Padding="24,0" Margin="0,0,-12,0">

                    <StackPanel>
                        <Controls:CarouselView x:Name="carousel" Height="150" ItemWidth="400" />
                        <Grid Height="80" Margin="0,24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid BorderThickness="0,0,1,0">
                                <Grid.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource BorderColor}"/>
                                </Grid.BorderBrush>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95*"/>
                                    <ColumnDefinition Width="239*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1" Margin="0" Grid.RowSpan="2" Width="50" Height="50" CornerRadius="40">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource MainColor}"/>
                                    </Border.BorderBrush>
                                    <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/Magnetic Tape-WF.png" Stretch="UniformToFill" Width="25" Height="25"/>
                                </Border>
                                <TextBlock x:Name="textBlock" Margin="0,0,0,3" Text="私人FM" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Column="1" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="textBlock1" Margin="0,3,0,0" Text="享受你的音乐专属推荐" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource SubTextColor2}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                            </Grid>
                            <Border Margin="0" Grid.Column="1" BorderThickness="0,0,1,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource BorderColor}"/>
                                </Border.BorderBrush>
                                <Grid BorderThickness="0" Margin="0,0,-0.4,0" HorizontalAlignment="Center">
                                    <Grid.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource BorderColor}"/>
                                    </Grid.BorderBrush>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95*"/>
                                        <ColumnDefinition Width="239*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="1" Margin="0" Grid.RowSpan="2" Width="50" Height="50" CornerRadius="40">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource MainColor}"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="image1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/Digital - Three.png" Stretch="UniformToFill" Width="25" Height="25"/>
                                    </Border>
                                    <TextBlock x:Name="textBlock2" Margin="6,0,0,3" Text="每日歌曲推荐" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Column="1" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="textBlock3" Margin="6,3,0,0" Text="根据你的口味生成" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource SubTextColor2}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                </Grid>
                            </Border>
                            <Grid BorderThickness="0" Margin="0,0,-0.4,0" Grid.Column="2" HorizontalAlignment="Center">
                                <Grid.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource BorderColor}"/>
                                </Grid.BorderBrush>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95*"/>
                                    <ColumnDefinition Width="239*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1" Margin="0" Grid.RowSpan="2" Width="50" Height="50" CornerRadius="40">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource MainColor}"/>
                                    </Border.BorderBrush>
                                    <Image x:Name="image2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/Rating - 01.png" Stretch="UniformToFill" Width="25" Height="25"/>
                                </Border>
                                <TextBlock x:Name="textBlock4" Margin="6,0,0,3" Text="排行榜" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Column="1" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="textBlock5" Margin="6,3,0,0" Text="最热音乐排行" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource SubTextColor2}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                            </Grid>
                        </Grid>
                        <Controls:ContentBox Header="推荐歌单" IconSource="ms-appx:///Assets/Icons/Calendar01-WF.png">
                            <Controls:ContentBox.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderColor}"/>
                            </Controls:ContentBox.BorderBrush>
                            <Controls:GridViewEx x:Name="gridViewEx" ItemTemplate="{StaticResource DataTemplate_PlayListItem}" 
            					ItemsSource="{Binding DevelopMusicSource.apipersonalizedplaylist.result}" 
            					ItemWidthSuggest="125" Margin="0,12,0,0"/>
                        </Controls:ContentBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Text="歌单" FontSize="16"/>
                </PivotItem.Header>
                <Grid/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
