NetEaseMusicUI/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:zpc="using:ZhangPeng.Controls"      
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Controls="using:NetEaseMusicUI.Controls"
      x:Class="NetEaseMusicUI.MainPage"
      mc:Ignorable="d"
      >
    <Page.Resources>

        <DataTemplate x:Key="DataTemplate_MenuItem">
            <Grid>
                <Controls:MenuItem d:LayoutOverrides="Width, Height" MenuSource="{Binding Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                        <!--<Setter Target="myMusicFlag.Visibility" Value="Collapsed"/>
                        <Setter Target="myMusicHeaderTB.Visibility" Value="Visible"/>
                        <Setter Target="mymusicListView.Visibility" Value="Visible"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                        <!--<Setter Target="myMusicFlag.Visibility" Value="Visible"/>
                        <Setter Target="myMusicHeaderTB.Visibility" Value="Collapsed"/>
                        <Setter Target="mymusicListView.Visibility" Value="Collapsed"/>-->
                    </VisualState.Setters>
                </VisualState>
                <!--<VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>
            <!--<VisualStateGroup>
                <VisualState x:Name="PaneOpenState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsPaneOpen, ElementName=RootSplitView}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMusicFlag.Visibility" Value="Collapsed"/>
                        <Setter Target="myMusicHeaderTB.Visibility" Value="Visible"/>
                        <Setter Target="mymusicListView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PaneClose">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsPaneOpen, Converter={StaticResource InverseBoolConverter}, ElementName=RootSplitView}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMusicFlag.Visibility" Value="Visible"/>
                        <Setter Target="myMusicHeaderTB.Visibility" Value="Collapsed"/>
                        <Setter Target="mymusicListView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>-->
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="RootSplitView"                    
			DisplayMode="CompactInline"
			OpenPaneLength="{StaticResource PaneOpenWidth}" IsPaneOpen="True" CompactPaneLength="{StaticResource PaneCompactWidth}" Margin="0,0,0,60">
            <SplitView.Pane>
                <Grid x:Name="paneGrid" BorderThickness="0,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.BorderBrush>
                        <SolidColorBrush Color="{StaticResource BorderColor}"/>
                    </Grid.BorderBrush>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource SideBackColor}"/>
                    </Grid.Background>
                    <ScrollViewer Style="{StaticResource ScrollViewerStyleX}" FontSize="12" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition">
                        <ScrollViewer.Foreground>
                            <SolidColorBrush Color="{StaticResource SubTextColor2}"/>
                        </ScrollViewer.Foreground>
                        <StackPanel>
                            <ToggleButton Margin="4,2,0,0" Background="Transparent" 
                               
     
                                          
								FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle_Split}" Width="40" Height="40" BorderThickness="0" IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}" Content="&#xE700;" />
                            <ListView x:Name="pagemenuListView" ItemsSource="{Binding PageMenuItemList}" ItemTemplate="{StaticResource DataTemplate_MenuItem}" ItemContainerStyle="{StaticResource ListViewItemStyle_MenuItem}"/>
                            <ListViewItem x:Name="myMusicFlag" Style="{StaticResource ListViewItemStyle_MenuItem}">
                                <Controls:MenuItem/>
                            </ListViewItem>
                            <TextBlock x:Name="myMusicHeaderTB" Text="我的音乐" Margin="12,12,0,6"/>
                            <ListView x:Name="mymusicListView" ItemTemplate="{StaticResource DataTemplate_MenuItem}" ItemsSource="{Binding MyMusicMenuItemList}" ItemContainerStyle="{StaticResource ListViewItemStyle_MenuItem}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Controls:PaneMessagePanel Grid.Row="1" BorderThickness="0,1,0,0" IsWideMode="{Binding IsPaneOpen, ElementName=RootSplitView}" HorizontalAlignment="Left" >
                        <Controls:PaneMessagePanel.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderColor}"/>
                        </Controls:PaneMessagePanel.BorderBrush>
                    </Controls:PaneMessagePanel>
                </Grid>
            </SplitView.Pane>


            <SplitView.Content>
                <Frame x:Name="ContentFrame">
                    <Frame.Background>
                        <SolidColorBrush Color="{StaticResource MainBackColor}"/>
                    </Frame.Background>
                </Frame>
            </SplitView.Content>
        </SplitView>

        <Controls:PlayBar Grid.Row="0" Grid.RowSpan="2" d:IsHidden="True"/>
    </Grid>
</Page>
